# SHCustoms

./: CustomControls.csproj  CustomControls.sln  LICENSE  README.md  SHCustoms.csproj
.github/workflows/: main.yml
Common/: InverseBooleanConverter.cs  RelayCommand.cs
Controls/DataBrowser/: DataBrowserControl.xaml  DataBrowserControl.xaml.cs  FilterGridViewColumn.cs  SortParameters.cs
Controls/Properties/: Settings.cs
Controls/ToDoList/: ITodoTask.cs  TodoListControl.xaml  TodoListControl.xaml.cs  TodoTaskViewModel.cs
CustomControls/Common/: InverseBooleanConverter.cs  RelayCommand.cs
CustomControls/Controls/DataBrowser/: DataBrowser.xaml  DataBrowser.xaml.cs
CustomControls/Controls/ToDoList/: ITodoTask.cs  TodoListControl.cs  TodoListControl.xaml  TodoListControl.xaml.cs  TodoTaskViewModel.cs
CustomControls/Properties/: Resources.cs
CustomControls/Utilities/: GridViewSort.cs
Properties/: AssemblyInfo.cs
Utilities/: GridViewHeaderSort.cs  GridViewSort.cs
controls/todolist/: todolistcontrol.xaml
