<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<AssemblyName>SHCustoms</AssemblyName>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<UseWPF>True</UseWPF>
		<TargetFramework>net472</TargetFramework>
		<Version>1.0.3</Version>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>Preview</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>SHCustoms</PackageId>
		<Authors>w4rryn</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<SignAssembly>false</SignAssembly>
		<RepositoryUrl>https://github.com/w4rryn/SHCustoms</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
		<PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Net.Http" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Controls\DataBrowser\DataBrowserControl.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Controls\DataBrowser\DataBrowserControl.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Controls\ToDoList\TodoListControl.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	</ItemGroup>
</Project>